<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Madeline Cuba</title>
<meta name="description" content="Madeline Cuba's Personal Website">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- JQuery -->


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<style>
	.left-side{
		width: 15%;
		float: left;
		position: relative;
	}

	.right-side{
		width: 85%;
		float: right;
	}

	.icon-image{
		width: 100%;
		height: auto;
		padding-right: 5%;
		padding-left: 5%;
		position: relative;
	}

	.nav, .nav-link { 
		font-family: 'MyWebFont', 'Caviar Dreams';
		font-size: 20px;
		color: rgb(192,192,192);
		position: relative;
	}
	.main-img{
		width: 95%;
		height: auto;
		padding: 2%;
		border: 0.5px solid black;
		margin: 10px;
		position: relative;

	}
	  @font-face{ 
	font-family: 'MyWebFont';
	src: url('WebFont.eot');
	src: url('WebFont.eot?#iefix') format('embedded-opentype'),
	     url('WebFont.woff') format('woff'),
	     url('WebFont.ttf') format('truetype'),
	     url('WebFont.svg#webfont') format('svg');
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
</head>

<body>

<div class="left-side">
	<img class="icon-image" src='madelineoutlinecopy.JPG' alt="Madeline Cuba">

		<ul class="nav">
		  <li class="nav-item">
		    <a class="nav-link" href="#">ABOUT</a>
		  </li>

		  <li class="nav-item">
		    <a data-toggle="collapse" class="nav-link" href="#workcollapse">WORK</a>
		    <div id="workcollapse" class="collapse">
		        <ul>
		          <li>One</li>
		          <li>Two</li>
		          <li>Three</li>
		        </ul>
		    </div>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link" href="#">PHOTOGRAPHY</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link" href="#">CONTACT</a>
	  	  </li>
		</ul> 
</div>
    
		
<!-- photo -->
<div class="right-side">
	<img class="main-img" src='joey.jpg' alt="Joey Rox">

	
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>